
# database string
MONGODB_URL ="mongodb+srv://jayesh:toconnect@userdetails.fdxtamm.mongodb.net/?retryWrites=true&w=majority"

# server port
PORT = 5000

# base url
# REACT_APP_BASE_URL = "https://toconnect.onrender.com"
REACT_APP_BASE_URL = "http://localhost:5000"
